<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>[텐바이텐] (주)텐바이텐의 제휴사 개인정보 수집에 관한 사항</title>
	<style type="text/css">
	html, body, blockquote, caption, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, li, object, ol, p, pre, q, table, tr, td, ul {margin:0; padding:0;}
	h1, h2, h3, h4, h5, h6 {font-style:normal; font-size:12px;}
	table {border-collapse:collapse; border:0; empty-cells:show;}
	body, h1, h2, h3 ,h4 {font-size:16px; font-family:'나눔고딕', 'nanum gothic', gulim, '굴림', dotumche, '돋움', '돋움체', verdana, tahoma, sans-serif; line-height:1.6; color:#000;}
	.contractWrap {text-align:justify;}
	.ct {text-align:center;}
	.rt {text-align:right;}
	.fs10 {font-size:11px;}
	.fs28 {font-size:28px;}
	.fb {font-weight:bold;}
	.ftLt {float:left;}
	.ftRt {float:right;}
	.tInt15 {text-indent:15px;}
	.tMar10 {margin-top:10px;}
	.tMar15 {margin-top:15px;}
	.tMar25 {margin-top:25px;}
	.tMar50 {margin-top:50px;}
	.tMar100 {margin-top:100px;}
	.tMar150 {margin-top:150px;}
	.lPad10 {padding-left:10px;}
	.lPad15 {padding-left:15px;}
	.lPad20 {padding-left:20px;}
	.lPad25 {padding-left:25px;}
	.lPad100 {padding-left:100px;}
	.rPad15 {padding-right:15px;}
	.overHidden {overflow:hidden; _zoom:1;}
	ol li {padding-top:5px; padding-bottom:5px;}
	.listType01 {list-style-type:none;}
	.listType01 li {padding-left:1.5em; position:relative;}
	.listType01 li span {position:absolute; display:block; left:0; top:5px;}
	.listType02 {list-style-type:none;}
	.listType02 li {padding-left:1em; position:relative; padding-top:3px; padding-bottom:3px;}
	.listType02 li span {position:absolute; display:block; left:0; top:3px;}
	.contractorType01 {overflow:hidden; _zoom:1; margin-top:50px;}
	.contractorType01 h2 {float:left; width:200px; text-align:right; padding-right:50px;}
	.contractorType01 .contractor dl dt {width:150px;}
	.contractorType02 {overflow:hidden; _zoom:1; margin-top:50px; width:50%;}
	.contractorType02 h2 {padding-bottom:10px;}
	.contractorType02 .contractor dl dd {float:left; padding-left:5px;}
	.contractor {float:left; width:530px;}
	.contractor dl {_zoom:1; padding-bottom:10px;}
	.contractor dl:after {content:" "; display:block; height:0; clear:both; visibility:hidden;}
	.contractor dl dt {float:left; text-align:justify;}
	.contractor dl dd {float:right;}
	table {border:1px solid #000; width:100%;}
	table caption {display:none;}
	table th, table td {border:1px solid #000; padding:2px 5px;}
	.signArea {position:relative; padding-right:95px; padding-bottom:40px;}
	.sign {background:url(sign.jpg) center 50% no-repeat; width:90px; height:80px; display:block; text-align:center; position:absolute; top:-10px; right:0; padding-top:10px;}
	</style>
</head>
<body>
<div class="contractWrap">
<div style='page-break-before:always'></div>
	<h1 class="fs28 ct fb">(주)텐바이텐의 제휴사 개인정보 수집에 관한 사항</h1>
	<p class="tMar100"><span class="fs10">●</span> 텐바이텐은 제휴사 임직원의 개인정보를 아래와 같이 수집/이용 합니다.</p>
	<ul class="listType02 tMar50">
		<li >- 수집 및 이용 목적 : 입점 심사 및 업무 연락, 기타 고객불만의 처리 및 상거래상 발생될 수 있는 분쟁의 처리 목적 등</li>
		<li class="tMar25" >- 개인 정보 항목 : 텐바이텐 담당 임직원 성명, 연락처 (이메일, 전화번호 등), 담당 업무<br />(계약 당사자인 경우, 본인 의사표시의 확인을 위하여 주민등록번호를 수집할 수 있습니다.)</li>
		<li class="tMar25" >- 이용기간 : 거래종료시까지. <br />단, 거래종료 이후 분쟁이 발생되거나, 소비자 보호 법령에 의해 부득이 개인 정보를 이용해야 하는 경우에는 그 기간까지.</li>
	</ul>

	<div class="tMar150">
		<span class="lPad25">□ 동의</span>
		<span class="lPad100">□ 미동의(미동의 시에는 제휴사 등록이 불가합니다.)</span>
	</div>

	<p class="tMar50">※ 대표이사가 아닌 임직원의 연락처를 텐바이텐에 제공하는 경우에는, 반드시 제휴사가 임직원의 동의를 <br />&nbsp;&nbsp;&nbsp;&nbsp;받아 텐바이텐에 제공해야 하며, 미동의로 인한 분쟁이 발생하는 경우에는 대표이사의 책임으로 <br />&nbsp;&nbsp;&nbsp;&nbsp;처리합니다.</p>

	<p class="tMar150 rt"><span class="rPad15">$$B_UPCHENAME$$</span> 대표이사&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(인)</p>
</div>
</body>
</html>
